﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="BCrypt-Official" version="0.1.109" targetFramework="net472" />
  <package id="Crc32C.NET" version="1.0.5.0" targetFramework="net472" />
  <package id="CryptSharpOfficial" version="2.1.0.0" targetFramework="net472" />
  <package id="DnsClient" version="1.2.0" targetFramework="net472" />
  <package id="HashLib" version="2.0.1" targetFramework="net472" />
  <package id="IronSnappy" version="1.1.0" targetFramework="net472" />
  <package id="LevelDB.Standard" version="2.1.6.1" targetFramework="net472" />
  <package id="MongoDB.Bson" version="2.9.2" targetFramework="net472" />
  <package id="MongoDB.Driver" version="2.9.2" targetFramework="net472" />
  <package id="MongoDB.Driver.Core" version="2.9.2" targetFramework="net472" />
  <package id="Newtonsoft.Json" version="12.0.3" targetFramework="net472" />
  <package id="SauceControl.Blake2Fast" version="1.0.0" targetFramework="net472" />
  <package id="SharpCompress" version="0.23.0" targetFramework="net472" />
  <package id="Snappy.NET" version="1.1.1.8" targetFramework="net472" />
  <package id="System.Buffers" version="4.4.0" targetFramework="net472" />
  <package id="System.Memory" version="4.5.3" targetFramework="net472" />
  <package id="System.Numerics.Vectors" version="4.4.0" targetFramework="net472" />
  <package id="System.Runtime.InteropServices.RuntimeInformation" version="4.3.0" targetFramework="net472" />
  <package id="YamlDotNet" version="8.1.1" targetFramework="net472" />
</packages>