﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "serverHashes", "serverHashes.csproj", "{D7187B10-D183-41BE-9B25-F5DA9BEC9CA6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{528B9DF9-B1C9-475F-9678-B5DFDB4EB096}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D7187B10-D183-41BE-9B25-F5DA9BEC9CA6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7187B10-D183-41BE-9B25-F5DA9BEC9CA6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7187B10-D183-41BE-9B25-F5DA9BEC9CA6}.Debug|x64.ActiveCfg = Debug|x64
		{D7187B10-D183-41BE-9B25-F5DA9BEC9CA6}.Debug|x64.Build.0 = Debug|x64
		{D7187B10-D183-41BE-9B25-F5DA9BEC9CA6}.Debug|x86.ActiveCfg = Debug|x86
		{D7187B10-D183-41BE-9B25-F5DA9BEC9CA6}.Debug|x86.Build.0 = Debug|x86
		{D7187B10-D183-41BE-9B25-F5DA9BEC9CA6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7187B10-D183-41BE-9B25-F5DA9BEC9CA6}.Release|Any CPU.Build.0 = Release|Any CPU
		{D7187B10-D183-41BE-9B25-F5DA9BEC9CA6}.Release|x64.ActiveCfg = Release|x64
		{D7187B10-D183-41BE-9B25-F5DA9BEC9CA6}.Release|x64.Build.0 = Release|x64
		{D7187B10-D183-41BE-9B25-F5DA9BEC9CA6}.Release|x86.ActiveCfg = Release|x86
		{D7187B10-D183-41BE-9B25-F5DA9BEC9CA6}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {81CAFF7F-FC9C-4B12-AB33-0614C6EE2F5A}
	EndGlobalSection
EndGlobal
